<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <title> crop prediction</title>
</head>
<style>
    body {
  background-image: url('/static/bg_image.jpg');
  background:rgba(1, 8, 11, 0.274)
  background-repeat= no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
    }
    .box{
          
         width: 20%;
         height: 20%;
        }
        h1
			{ color:rgb(230, 230, 224);
                font-size: 4.1em;
			  
			}
         h2
            { color:rgb(1, 5, 9);
                 align-items: flex-start ;
                font-size: 5.1em;
            }
         .p1
			{   
                width:10%;
                color:rgb(1, 0, 8);
                font-size: 1.6em;
			  
			}
        .p2
			{ 
                width:10%;
                color:rgb(1, 0, 8);
                font-size: 1.6em;
			  
			}
            .p3
			{ color:rgb(1, 0, 8);
                font-size: 1.6em;
			  
			}
            .p4
			{ color:rgb(1, 0, 8);
                font-size: 1.6em;
			  
			}
            .p5
			{ color:rgb(1, 0, 8);
                font-size: 1.6em;
			  
			}
            .p6
			{ color:rgb(1, 0, 8);
                font-size: 1.6em;
			  
			}

            .button{
            background-color: rgb(255, 38, 0);
            color: white;
            width: 25%;
            height: 50px;
            margin: auto;
            display: block;
            border-radius: 5px;
            font-size: 24px;
        }
    
    
</style>
<body>
    <div class="body">
        <h1 align="center"  style="font-family: 'Secular One', sans-serif;" >CROP PREDICTION</h1>
      </div>
      <section class="container mt-3">
        <form action="/predict" method="post" autocomplete="off">
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <p1 class="p1" style="font-family: 'Secular One', sans-serif;">NITROGEN:
                        <input type="numbers" name="NITROGEN" size=20 maxlength=20 placeholder='RATIO OF N2'> 
                        </p1> </div>
                <div class="col-lg-4 mt-4">
                    <p2 class="p2" style="font-family: 'Secular One', sans-serif;">PHOSPHORUS:
                        <input type="numbers" name="PHOSPHORUS" size=20 maxlength=20 placeholder='RATIO OF P4' > 
                        </p2>  
                </div>
                <div class="col-lg-4 mt-4">
                    <p3 class="p3" style="font-family: 'Secular One', sans-serif;">POTASSIUM:
                        <input type="numbers" name="POTASSIUM" size=20 maxlength=20 placeholder='RATIO OF K' >
                        </p3> </div>
                        <div class="row"> 
                        <div class="col-lg-4 mt-4">
                            <p4 class="p4" style="font-family: 'Secular One', sans-serif;">TEMPERATURE:
                                <input type="numbers" name="TEMPERATURE" size=20 maxlength=20 placeholder='DEGREE CELSIUS'>
                                </p4> </div>
                                <div class="col-lg-4 mt-4">
                                    <p5 class="p5" style="font-family: 'Secular One', sans-serif;">HUMIDITY :
                                        <input type="numbers" name="HUMIDITY" size=20 maxlength=20 placeholder='HUMIDITY'>
                                        </p5> </div>
                                        <div class="col-lg-4 mt-4">
                                            <p6 class="p6" style="font-family: 'Secular One', sans-serif;">RAINFALL:
                                                <input type="numbers" name="RAINFALL" size=20 maxlength=20 placeholder='RAINFALL IN MM'>
                                                </p6>
    
                                             <button class="button" style="font-family: 'Secular One', sans-serif;" type="submit">Predict</button>

     
     <h2  style="font-family: 'Secular One', sans-serif;">{{temp}}</h2>
              
                     
                 </script>
                     </div>
                    </form>
            </div>
            
            
</section>
     
      
</body>
</html>